{
  "files": [],
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.next.json" },
    { "path": "./src/ai" },
    { "path": "./src/forge" },
    { "path": "./src/shared" },
    { "path": "./src/styles" },
    { "path": "./src/video" },
    { "path": "./src/writer" }
  ]
}
