{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "allowJs": true,
    "paths": {
      "@/shared/*": [
        "./src/shared/*"
      ],
      "@/ai/*": [
        "./src/ai/*"
      ],
      "@/forge/*": [
        "./src/forge/*"
      ],
      "@/writer/*": [
        "./src/writer/*"
      ],
      "@/host/*": [
        "./app/lib/*"
      ],
      "@/*": [
        "./*"
      ],
      "@magicborn/dialogue-forge": [
        "."
      ],
      "@magicborn/dialogue-forge/*": [
        "./*"
      ],
      "@payload-config": [
        "./app/payload.config.ts"
      ],
      "@payloadcms/ui": [
        "./node_modules/@payloadcms/ui"
      ],
      "@payloadcms/ui/*": [
        "./node_modules/@payloadcms/ui/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "app/**/*",
    "components/**/*",
    "styles/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next"
  ]
}
