{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "allowJs": true,
    "paths": {
      "@magicborn/dialogue-forge": [
        "./packages/dialogue-forge/src"
      ],
      "@magicborn/dialogue-forge/*": [
        "./packages/dialogue-forge/src/*"
      ],
      "@magicborn/shared": [
        "./packages/shared/src"
      ],
      "@magicborn/shared/*": [
        "./packages/shared/src/*"
      ],
      "@magicborn/forge": [
        "./packages/forge/src"
      ],
      "@magicborn/forge/*": [
        "./packages/forge/src/*"
      ],
      "@magicborn/writer": [
        "./packages/writer/src"
      ],
      "@magicborn/writer/*": [
        "./packages/writer/src/*"
      ],
      "@magicborn/characters": [
        "./packages/characters/src"
      ],
      "@magicborn/characters/*": [
        "./packages/characters/src/*"
      ],
      "@magicborn/theme": [
        "./packages/theme/src"
      ],
      "@magicborn/theme/*": [
        "./packages/theme/src/*"
      ],
      "@magicborn/ai": [
        "./packages/ai/src"
      ],
      "@magicborn/ai/*": [
        "./packages/ai/src/*"
      ],
      "@payload-config": [
        "./apps/studio/payload/payload.config.ts"
      ],
      "@payloadcms/ui": [
        "./node_modules/@payloadcms/ui"
      ],
      "@payloadcms/ui/*": [
        "./node_modules/@payloadcms/ui/*"
      ]
    }
  }
}
