{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./packages/shared/tsconfig.json"
    },
    {
      "path": "./packages/runtime/tsconfig.json"
    },
    {
      "path": "./packages/forge/tsconfig.json"
    },
    {
      "path": "./packages/writer/tsconfig.json"
    },
    {
      "path": "./packages/video/tsconfig.json"
    },
    {
      "path": "./packages/characters/tsconfig.json"
    },
    {
      "path": "./packages/ai/tsconfig.json"
    },
    {
      "path": "./packages/dialogue-forge/tsconfig.json"
    },
    {
      "path": "./apps/host/tsconfig.json"
    }
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
